import java.util.*;
public class Chessboard {
	 
	char  board[][];
	 
	public void permute(char board[][],int x,int y) {
		
		for(int i=0; i<x;i++)
        {            
           for(int j=0; j<y;j++)
           {
               if(board[i][j]=='W')
            	   board[i][j]='B';
               else
            	   board[i][j]='W';
           }
        }
		
		
	}
	
	public void rectangle(char board[][],int a,int b) {
		
	}

	public void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x,y;
		System.out.println("Enter x and y");
		String s[]= sc.nextLine().split(" ");
		
			x= Integer.parseInt(s[0]);
			y= Integer.parseInt(s[1]);
		
			board =new char[x][y];
	       System.out.println("Enter array elements : ");    
	        
	      
	        
	          
	        for(int i=0; i<x;i++)
	         {            
	            for(int j=0; j<y;j++)
	            {
	                board[i][j]=sc.next().charAt(0);
	            }
	         }
	        
	        
	         
	        
	        
	        
	        
	        }
	        
	    }  


