class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int l=nums.length;
        // int i=0;
        // int j=1;
        boolean flag=false;
        for(int i=0;i<l-1;i++){
            if(nums[i]==nums[i+1]){
                flag=true;
                break;
            }
        }
        return flag;
    }
}
-------------------------------------- using HashSet O(n) -------------------------------
class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> set=new HashSet<Integer>();
        for(int i:nums){
            if(set.contains(i))
                return true;
            set.add(i);
        }
        return false;
    }
}
