import java.util.*;
public class NumberPattern {
	public static void Solve(int n) {
		
        for(int i=0;i<Math.ceil(n/2);i++)
        {
            for(int j=1;j<=5;j++)
            {
                System.out.print((n*2*i+j)+" ");
            }
            System.out.println("");
        }
		for(int i=n/2;i>0;i++)
        {
            for(int j=1;j<=5;j++)
            {
                System.out.print((n*(2*i-1) + j)+" ");
            }
            System.out.println("");
        }
	}
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Test Cases:");
        int T=sc.nextInt();
        while(T!=0)
        {	System.out.println("Enter n");
            int N=sc.nextInt();
            Solve(N);
            --T;
        }
    }

}
